<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <ListView
            android:id="@+id/MyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:background="@color/colorBackground">

        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp">

            <View
                android:id="@+id/Line1"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/colorBlack"/>
            <Button
                android:id="@+id/month"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@id/Line1"
                android:layout_toRightOf="@id/Line1"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/colorBackground"
                />

            <View
                android:id="@+id/Line2"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/month"
                android:layout_toRightOf="@id/month"
                android:background="@color/colorBlack" />
            <Button
                android:id="@+id/year"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/Line2"
                android:layout_toRightOf="@id/Line2"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@color/colorBackground"/>

            <View
                android:id="@+id/Line3"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/year"
                android:layout_toRightOf="@id/year"
                android:background="@color/colorBlack" />


            <ImageButton
                android:layout_width="70dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/add"
                android:id="@+id/add"

                android:layout_toRightOf="@+id/Line3"
                android:background="@color/colorBackground"/>

            <View
                android:id="@+id/Line4"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@id/add"
                android:layout_toRightOf="@id/add"
                android:background="@color/colorBlack" />

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/browse"
                android:id="@+id/browse"
                android:layout_toRightOf="@+id/Line4"
                android:background="@color/colorBackground"/>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>